{
    "name": "XapZap",
    "short_name": "XapZap",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#1DA1F2",
    "description": "XapZap is the social hub for reels, videos, chat, and live streaming. Create, share, and grow your audience.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
